{
  "name": "eboyer.io",
  "version": "1.0.0",
  "description": "Chicago based Product Designer & Developer",
  "repository": {
    "type": "git",
    "url": "https://github.com/eboyer/eboyer.io.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Designer",
    "Developer"
  ],
  "author": "Eric Boyer"
  "homepage": "http://eboyer.io",
  "dependencies" : {
    "bower" : "1.3.12"
  }
}
